{
  "name": "oxc-config-mantine",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "types": "./types.d.ts",
  "files": [
    "index.js",
    "types.d.ts",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "default": "./index.js"
    }
  },
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "author": "Vitaly Rtishchev <rtivital@gmail.com>",
  "sideEffects": false,
  "repository": {
    "url": "https://github.com/mantinedev/oxc-config-mantine.git",
    "type": "git"
  },
  "peerDependencies": {
    "oxfmt": ">=0.55.0",
    "oxlint": "^1.70.0"
  },
  "packageManager": "yarn@4.17.1",
  "devDependencies": {
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0"
  }
}
